// inserting more than one documents inside a collection
> db.tours.insertMany([ { name:"The Sea Explorer", price:497, rating: 4.6}, {name:"The Snow Adventurer", price:997, rating:4.9, difficulty:"easy" } ])

{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("60fa5c805cf1eb9e148163ca"),
                ObjectId("60fa5c805cf1eb9e148163cb")
        ]
}

// showing all documents inside the 'tours' collection
> db.tours.find()
{ "_id" : ObjectId("60fa552d6e973289f554a390"), "name" : "The Forest Hiker", "price" : 297, "rating" : 4.7 }
{ "_id" : ObjectId("60fa5900ae1ffd762d7a1a90"), "name" : "The mystic one", "price" : 300, "rating" : 4.8 }
{ "_id" : ObjectId("60fa5c805cf1eb9e148163ca"), "name" : "The Sea Explorer", "price" : 497, "rating" : 4.6 }
{ "_id" : ObjectId("60fa5c805cf1eb9e148163cb"), "name" : "The Snow Adventurer", "price" : 997, "rating" : 4.9, "difficulty" : "easy" }

